
# SRSnappAssignment

Snapp's assingment task for filtering live tweets from twitter streaming api.


## About
This application connects to twitter streaming api to fetch live tweets with pre-defined rules.

You can set only one rule to search and whenever you change your rule, a new stream will replace with the last one to match your rule query.

When you click on a tweet, you'll navigate to another page to view the complete tweet.
also you can click on hashtags,mentions,usernames and urls to open them inside your twitter application.

![](https://s8.gifyu.com/images/sampleb2af31a908385633.gif)
